#ubind C-b
#use Caps-f as C-b
# repalce ctrl to Caps by setxkbmap -option ctrl:nocaps in .bashrc
#unbind C-b

set -g prefix C-k
unbind C-k

# send twice C-k to other app
bind C-k send-prefix

# use Prefix - and \ to split 
#unbind '''
bind - splitw -v
unbind %
bind v splitw -h

# the tab number is start from 1
set-window-option -g pane-base-index 1

# use Prefix hjkl to move pane focus
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# chagne size of pane
#bind -r ^k resizep -U 5
#bind -r ^j resizep -D 5
#bind -r ^h resizep -L 5
#bind -r ^l resizep -R 5
bind -r K resizep -U 5
bind -r J resizep -D 5
bind -r H resizep -L 5
bind -r L resizep -R 5

# use Prefix-z to maximize pane

# copy ,  v is start copy , y is end of copy, p is pase
set-window-option -g mode-keys vi
#bind ^v copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind ^p pasteb

set-window-option -g main-pane-width 100
set-window-option -g main-pane-height 80

set-option -g mouse off
#set-window-option -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#bind a reload key
#bind R source-file ~/.tmux.conf ; display-message "Config Reloaded.."

## status bar
#
#set -g status-bg black
#set -g status-fg white

#setw -g monitor-activity on
#set -g visual-activity on

# alignment
set-option -g status-justify centre

# left corner
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]' 
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# right corner
set-option -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

#run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux

set -g @continuum-restore 'on'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
